NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com:443
NEXT_PUBLIC_FEE_DENOM=ujuno
NEXT_PUBLIC_STAKING_DENOM=ujuno
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://mintscan.io/juno/txs/
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png

# Contract Names
NEXT_PUBLIC_CW4VOTING_CONTRACT_NAME=cw4-voting
NEXT_PUBLIC_CW20STAKEDBALANCEVOTING_CONTRACT_NAME=cw20-staked-balance-voting
NEXT_PUBLIC_CWNATIVESTAKEDBALANCEVOTING_CONTRACT_NAME=cw-native-staked-balance-voting
NEXT_PUBLIC_CWPROPOSALSINGLE_CONTRACT_NAME=cw-govmod-single
NEXT_PUBLIC_CWPROPOSALMULTIPLE_CONTRACT_NAME=cw-proposal-multiple

# SINGLE DAO APP
NEXT_PUBLIC_DAO_ADDRESS=juno1pv88fxyhvyv2edwed72leupsuympnwvmsny4jtzspv9zw2dcrhkseh58kn
NEXT_PUBLIC_USDC_SWAP_ADDRESS=juno1ctsmp54v79x7ea970zejlyws50cj9pkrmw49x46085fn80znjmpqz2n642 
NEXT_PUBLIC_VOTE_EXTERNAL_URL=https://junoswap.com
NEXT_PUBLIC_AIRDROP_URL=https://airdrop.rawdao.zone

NEXT_PUBLIC_REWARDS_ADDRESS=juno1hqdajfa7rjygskd6ryf9tcdnau5tug5w3mk582qm3kjnch6lwz7sc7z59d 

NEXT_PUBLIC_VOTE_EXTERNAL_URL=https://junoswap.com
NEXT_PUBLIC_AIRDROP_URL=https://airdrop.rawdao.zone
NEXT_PUBLIC_DEFAULT_IMAGE_URL=/rawdao.png
