NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com:443
NEXT_PUBLIC_FEE_DENOM=ujuno
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://mintscan.io/juno/txs/

# Contract Names
NEXT_PUBLIC_CW4VOTING_CONTRACT_NAME=cw4-voting
NEXT_PUBLIC_CW20STAKEDBALANCEVOTING_CONTRACT_NAME=cw20-staked-balance-voting
NEXT_PUBLIC_CWNATIVESTAKEDBALANCEVOTING_CONTRACT_NAME=cw-native-staked-balance-voting
NEXT_PUBLIC_CWPROPOSALSINGLE_CONTRACT_NAME=cw-govmod-single
NEXT_PUBLIC_CWPROPOSALMULTIPLE_CONTRACT_NAME=cw-proposal-multiple

NEXT_PUBLIC_DAO_ADDRESS=juno1czh5dy2kxwwt5hlw6rr2q25clj96sheftsdccswg9qe34m3wzgdswmw8ju
NEXT_PUBLIC_DEFAULT_IMAGE_URL=/image.png
